color0       #474C4E
color8       #948E8D
color1       #415A5F
color9       #415A5F
color2       #77695D
color10      #77695D
color3       #AE5D40
color11      #AE5D40
color4       #6F8382
color12      #6F8382
color5       #E68A5E
color13      #E68A5E
color6       #B9A7A4
color14      #B9A7A4
color7       #D4CBC9
color15      #D4CBC9