configuration {
  modi: "drun,run,window"; 
  show-icons: true;
  icon-theme: "Papirus";  
  display-drun: "Applications";
  display-run: "Run";
  drun-display-format: "{icon}{name}";
  sort: true;
  sorting-method: "fzf";
}

@theme "/dev/null"

* {
  bg0:      #141617e6;
  bg1:      #3c3836;
  bg2:      #504945;
  bg3:      #665c54;
  bg4:      #7c6f64;

  fg0:      #fbf1c7;
  fg1:      #ebdbb2;
  fg2:      #d5c4a1;
  fg3:      #bdae93;
  fg4:      #a89984;

  accent:   #ebdbb2f0;

  background-color: transparent;
  text-color:       @fg0;

  font: "JetBrainsMono Nerd Font Mono 10";

  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 700px;
  border-radius: 16px;
  background-color: @bg0;
  transparency: "real";
}

mainbox {
  children: [ dummywall, listview ];
  spacing:15px;
  orientation: horizontal;
}

dummywall{
  children: [ inputbar ];
  background-color: transparent;
  background-image: url("~/.config/rofi/current-wallpaper.jpg");
  background-size: 100% 100%;
}

inputbar {
  children: [ prompt, entry ];
  padding: 12px;
  margin: 100px 0px;
}

prompt {
  enabled: false;
}

entry {
  placeholder: "Search";
  placeholder-color: @fg3;
  background-color: black;
  border-radius: 10px;
  padding: 8px;
  text-color: @fg0;
  font: "JetBrainsMono Nerd Font Mono 12";
}

listview {
  padding: 25px;
  columns: 3;
  lines: 3;
  layout: vertical;
  dynamic:true;
  spacing: 10px;
}

element {
  padding: 10px;
  border-radius: 10px;
  text-color: @fg1;
  orientation: vertical;
}

element-icon {
  size: 40px;
  horizontal-align: 0.5;
}

element-text {
  text-color: inherit;
  horizontal-align: 0.5;
  font: "JetBrainsMono Nerd Font 10";
}

element selected {
  background-color: @accent;
  text-color: @bg0;
}

element normal.normal {
    background-color: transparent;
    text-color:       inherit;
}

element alternate.normal {
    background-color: transparent;
    text-color:       inherit;
}
